Application/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/neptune.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/neptune.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/mercury.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/mercury.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/mars.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/mars.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/saturn.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/saturn.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/earth.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/earth.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/jupiter.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/jupiter.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/uranus.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/uranus.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/venus.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/venus.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_small_material.xml"
    }
]

Application/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/earth.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/earth.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/uranus.jpg",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/uranus.jpg"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_small_material.xml"
    }
]

Application/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -24,10 +24,6 @@
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_ab_back_material.xml"
     },
     {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/neptune.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/neptune.jpg"
-    },
-    {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ic_search_api_material.xml"
     },
@@ -44,16 +40,8 @@
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_cab_background_internal_bg.xml"
     },
     {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/mercury.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/mercury.jpg"
-    },
-    {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_ratingbar_indicator_material.xml"
-    },
-    {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/mars.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/mars.jpg"
     },
     {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
@@ -74,10 +62,6 @@
     {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_seekbar_thumb_material.xml"
-    },
-    {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/saturn.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/saturn.jpg"
     },
     {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
@@ -120,10 +104,6 @@
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
     },
     {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/jupiter.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/jupiter.jpg"
-    },
-    {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_btn_borderless_material.xml"
     },
@@ -138,10 +118,6 @@
     {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
         "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/drawable/abc_list_selector_holo_dark.xml"
-    },
-    {
-        "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/venus.jpg",
-        "source": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/src/main/res/drawable/venus.jpg"
     },
     {
         "merged": "/Users/appcreator27/AndroidStudioProjects/Memory/Application/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
